export DISCORD_URL=""          # Discord webhook URL, used to notify about backups
export DUPLICATI_PASSPHRASE="" # A passphrase for the backup, used to encrypt data
export DUPLICATI_URL=""        # See README
export BACKUP_NAME=""          # Name of the backup job, e.g "monitoring"
export PATHS_TO_BACKUP=""      # Paths to backup, e.g "/var/www /etc/nginx"
export PRE_RUN=""              # Command to run before the backup
export POST_RUN=""             # Command to run after the backup
